@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap");
* {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 16px;
  line-height: 20px;
  font-family: Montserrat;
  font-style: normal;
  color: #533738;
  text-decoration: none;
  font-weight: normal;
  font-weight: 400;
}

h2 {
  font-size: 50px;
  line-height: 124%;
  font-family: Montserrat;
  font-style: normal;
  color: #533738;
  text-decoration: none;
  font-weight: normal;
}

h3 {
  font-size: 40px;
  line-height: 125%;
  text-transform: uppercase;
  font-family: Montserrat;
  font-style: normal;
  color: #533738;
  text-decoration: none;
  font-weight: normal;
}

p {
  font-size: 18px;
  line-height: 167%;
  font-family: Montserrat;
  font-style: normal;
  color: #533738;
  text-decoration: none;
  font-weight: normal;
}

.div-top--logo {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 3%;
}
.div-top--menu {
  flex: 5;
}
.div-top--menu ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.div-top--menu li {
  list-style: none;
}
.div-top--menu a {
  font-family: Montserrat;
  font-style: normal;
  color: #533738;
  text-decoration: none;
  font-weight: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}
.div-top--number {
  font-family: Montserrat;
  font-style: normal;
  color: #533738;
  text-decoration: none;
  font-weight: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  padding-left: 3%;
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
}

.div-order--heading {
  grid-row: 1/2;
  grid-column: 1/4;
}
.div-order--text {
  grid-row: 2/3;
  grid-column: 1/3;
}
.div-order--button {
  grid-row: 3/4;
  grid-column: 1/2;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  background-color: #CC8B86;
  border: none;
  transition-duration: 0.5s;
  transition-property: background-color;
  font-family: Montserrat;
  font-style: normal;
  color: #533738;
  text-decoration: none;
  font-weight: normal;
}
.div-order--button:focus {
  outline: none;
}
.div-order--button:hover {
  background-color: #e08079;
}

body {
  background-color: #EFE6E4;
}

header {
  flex: 1;
  background-image: url(img/header.png);
  background-size: 100%;
  height: 715px;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
}

footer {
  width: 100%;
}

.container-header {
  grid-template-rows: 100px 1fr 200px;
  grid-template-columns: 1fr 1fr 5.5fr 5.5fr 1fr;
  row-gap: 5%;
  width: 1400px;
  margin: 0 auto;
  display: grid;
  height: fit-content;
}
.container-about {
  grid-template-rows: 12fr 53fr;
  grid-template-columns: 1.5fr 4fr 6fr 1fr;
  margin-top: 20px;
  grid-row-gap: 20px;
  grid-column-gap: 3%;
  width: 1400px;
  margin: 0 auto;
  display: grid;
  height: fit-content;
}
.container-numbers {
  width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 60px 0;
}
.container-works {
  grid-template-columns: 1fr 9fr 1fr;
  grid-template-rows: 1.5fr 9fr 1.5fr;
  grid-gap: 0.2fr;
  width: 1400px;
  margin: 0 auto;
  display: grid;
  height: fit-content;
}
.container-works h3 {
  grid-column: 2/3;
  padding-top: 30px;
  grid-row: 1/2;
  display: flex;
  align-items: center;
}
.container-howWork {
  grid-template-columns: 1fr repeat(4, 70fr) 1fr;
  grid-template-rows: 150px 100px 200px;
  grid-column-gap: 5px;
  width: 1400px;
  margin: 0 auto;
  display: grid;
  height: fit-content;
}
.container-howWork h3 {
  justify-content: center;
  grid-column: 1/7;
  grid-row: 1/2;
  display: flex;
  align-items: center;
}
.container-reviews {
  width: 1400px;
  margin: 0 auto;
  display: grid;
  height: fit-content;
  grid-template-columns: 137px 72px repeat(2, 1fr) 72px 137px;
  grid-template-rows: 150px 630px 100px;
  grid-column-gap: 25px;
}
.container-reviews h3 {
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/7;
}
.container-request {
  grid-template-columns: 176px repeat(2, 1fr) 96px;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
}
.container-footer {
  grid-template-columns: 100px 161px 32px 500px 320px 170px 100px;
  grid-template-rows: 104px;
  align-items: center;
}

.header-div--top {
  display: flex;
  justify-content: space-between;
  grid-row: 1/2;
  height: 100%;
  grid-column: 2/5;
}
.header-div--order {
  grid-row: 2/3;
  grid-column: 3/4;
  align-self: center;
  display: grid;
  grid-template-rows: 1.6fr 0.9fr 0.74fr;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 0.4fr 0.4fr;
}