@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');
*{
    margin: 0;
    padding: 0;
}
h1{
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #533738;
}
h2{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 124%;
    color: #533738;
}
h3{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 125%;
    text-transform: uppercase;
    color: #533738;
}
p{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 167%;
    color: #533738;

}
.container{
    display: flex;
    flex-direction: column;
    width: 1400px;
    margin: 0 auto;
    background-color:#EFE6E4;
}
header{
    flex: 1;
    background-image: url(img/header.png);
    height: 715px;
    width: 100%;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr 1fr 5.5fr 5.5fr 1fr;
    row-gap: 5%;
}
.header-div--top{
    display: flex;
    justify-content: space-between;
    grid-row: 1/2;
    height: 100%;
    grid-column:2/5;
}
.div-top--logo{
    flex:1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 3%;
}
.div-top--menu{
    flex:5;
}
.div-top--number{
    flex:1;
}
.div-top--menu ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.div-top--menu ul li{
    list-style: none;
}
.div-top--menu ul li a{
    text-decoration: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #533738;
}
.top-menu--portfolio{
    padding-right: 10px; 
}
.div-top--number{
    text-decoration: none;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #533738;
    padding-left: 3%;
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
}
.header-div--order{
    grid-row: 2/3;
    grid-column: 3/4;
    align-self: start;
    display: grid;
    grid-template-rows: 18.6fr 9fr 7.4fr;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 0.4fr 0.4fr;
}
.div-order--heading{
    grid-row: 1/2;
    grid-column: 1/4;
}
.div-order--text{
    grid-row: 2/3;
    grid-column: 1/3;
}
.div-order--button{
    grid-row: 3/4;
    grid-column: 1/2;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #533738;
    background-color: #CC8B86;
    border: none;
}
.div-order--button:focus{
    outline: none;
}
main{
    display: flex;
    flex-direction: column;
}
.main-section--about{
    display: grid;
    grid-template-rows: 12fr 53fr 23fr;
    grid-template-columns: 1.8fr 5fr 5.2fr 2fr;
    margin-top: 20px;
    grid-row-gap: 20px;
}
.main-section--about h3{
    grid-row: 1/2;
    grid-column: 1/5;
    text-align: center;
    margin: auto 0;
}
.main-section--about img{
    grid-row: 2/3;
    grid-column: 2/3;
}
.main-section--about article{
    grid-row: 2/3;
    grid-column: 3/4;
    display: flex;
    flex-direction: column;
}
.section-aboutUs--numbers{
    grid-row: 3/4;
    grid-column: 1/6;
    background-color: #8D7370;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section-aboutUs--numbers p{
    text-align: center;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    text-transform: uppercase;
    color: #FFFFFF;
}
span.number{
    font-size: 50px;
    line-height: 124%;
    font-weight: 400;
}