@use '_base'as b;

h1 {
    font-size: 16px;
    line-height: 20px;
    @include b.text-brown;
    font-weight: 400;
}

h2 {
    font-size: 50px;
    line-height: 124%;
    @include b.text-brown;
}

h3 {
    font-size: 40px;
    line-height: 125%;
    text-transform: uppercase;
    @include b.text-brown;
}

p {
    font-size: 18px;
    line-height: 167%;
    @include b.text-brown;
}

// Header

// Div top
.div-top {
    &--logo {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 3%;
    }

    &--menu {
        flex: 5;

        ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100%;
        }

        li {
            list-style: none;
        }

        a {
            @include b.text-brown;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
        }
    }

    &--number {
        @include b.text-brown;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        padding-left: 3%;
        display: flex;
        width: fit-content;
        justify-content: center;
        align-items: center;
    }
}

// Div order
.div-order {
    &--heading {
        grid-row: 1/2;
        grid-column: 1/4;
    }

    &--text {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    &--button {
        grid-row: 3/4;
        grid-column: 1/2;
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        background-color: b.$button-color;
        border: none;
        transition-duration: 0.5s;
        transition-property: background-color;
        @include b.text-brown;

        &:focus {
            outline: none;
        }

        &:hover {
            background-color: b.$input;
        }
    }
}

// Main sections

// About
.main-section--about {
    h3 {
        grid-row: 1/2;
        grid-column: 1/5;
        text-align: center;
        margin: auto 0;
    }

    img {
        grid-row: 2/3;
        grid-column: 2/3;
        justify-self: end;
    }

    article {
        grid-row: 2/3;
        grid-column: 3/4;
        display: flex;
        flex-direction: column;
    }
}

.section-aboutUs--numbers {
    background-color: #8D7370;
    width: 100%;
    margin-top: 20px;

    p {
        text-align: center;
        @include b.text-white;
        font-size: 30px;
        line-height: 37px;
        text-transform: uppercase;
    }

    span.number {
        font-size: 50px;
        line-height: 124%;
        font-weight: 400;
    }
}

// Works images
.works-image {
    &--one {
        grid-row: 1/2;
        grid-column: 1/2;
        display: grid;
        z-index: 1000;

        img {
            grid-row: 1/2;
            grid-column: 1/2;
        }

        &:hover .image-one--hover {
            opacity: 1;
        }
    }

    &--two {
        grid-row: 1/2;
        grid-column: 2/4;
    }

    &--three {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    &--four {
        grid-row: 2/3;
        grid-column: 3/4;
    }
}

.image-one--hover {
    background: rgba(100, 72, 69, 0.8);
    display: grid;
    grid-template-rows: 80px 100px 150px 122px;
    grid-template-columns: 35px 418px 35px;
    grid-row: 1/2;
    grid-column: 1/2;
    transition-property: opacity;
    transition: all ease 1s;
    opacity: 0;

    h4 {
        @include b.text-white;
        font-size: 30px;
        line-height: 37px;
        text-align: center;
        grid-row: 2/3;
        grid-column: 2/3;
    }

    p {
        color: #FFFFFF;
        grid-row: 3/4;
        grid-column: 2/3;
    }
}

.works-button--all {
    @include b.text-brown;
    font-size: 30px;
    line-height: 37px;
    background: none;
    border: none;
    grid-row: 3/4;
    grid-column: 2/3;

    &:focus {
        outline: none;
    }
}

.team-card {
    &--one {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    &--two {
        grid-column: 3/4;
        grid-row: 2/3;
    }

    &--three {
        grid-column: 4/5;
        grid-row: 2/3;
    }
}

.div-howWork {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #8D7370;
    display: flex;
    justify-content: center;
    align-items: center;
    @include b.text-white;
    font-size: 30px;
    line-height: 100%;
    grid-row: 2/3;
    justify-self: center;

    &--one {
        grid-column: 2/3;
    }

    &--two {
        grid-column: 3/4;
    }

    &--three {
        grid-column: 4/5;
    }

    &--four {
        grid-column: 5/6;
    }
}

.p-howWork {
    grid-row: 3/4;
    justify-self: center;
    @include b.text-brown;
    font-size: 18px;
    line-height: 167%;
    text-align: center;

    &--one {
        grid-column: 2/3;
    }

    &--two {
        grid-column: 3/4;
    }

    &--three {
        grid-column: 4/5;
    }

    &--four {
        grid-column: 5/6;
    }
}

.reviews {
    &-arrows {
        width: 72px;
        height: 72px;
        border-radius: 50%;
        background-color: b.$button-color;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-row: 2/3;
        justify-self: center;
        border: none;
        transition-duration: 0.5s;
        transition-property: background-color;

        &:hover {
            background-color: b.$input;
        }

        &:focus {
            outline: none;
        }
    }

    &-text {
        grid-column: 3/4;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 90px 0;
    }

    &-image {
        grid-column: 4/5;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

.left {
    grid-column: 2/3;
    align-self: center;
}

.right {
    grid-column: 5/6;
    align-self: center;
}

.request-form {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(2, 50px) 24px 60px 44px 1fr;

    h3 {
        color: #FFFFFF;
        grid-row: 2/3;
    }

    p {
        color: #FFFFFF;
        opacity: 0.6;
        grid-row: 4/5;
    }

    form {
        grid-row: 6/7;
        display: grid;
        grid-template-rows: repeat(3, 35px) 31px 74px;
    }

    input[type='submit'] {
        border: none;
        width: 310px;
        background: b.$button-color;
        @include b.text-brown;
        font-size: 20px;
        line-height: 24px;
        transition-duration: 0.5s;
        transition-property: background-color;
        grid-row: 5/6;
        justify-self: center;
        &:focus {
            outline: none;
        }

        &:hover {
            background-color: b.$input;
        }
    }

    input[type='text'] {
        background: none;
        border: none;
        border-bottom: 1px solid #ffffff;
        border-radius: 0;
        padding: 4px 0;
        @include b.text-white;
        font-size: 18px;
        line-height: 167%;

        &::placeholder {
            @extend .footer-p--number;
        }

        &:focus {
            outline: none;
        }

        &:nth-child(1) {
            grid-row: 1/2;
        }

        &:nth-child(2) {
            grid-row: 3/4;
        }

        &:nth-child(3) {
            grid-row: 5/6;
        }
    }
}

.footer-p {
    &--number {
        grid-column: 2/3;
        @include b.text-brown;
        font-size: 18px;
        line-height: 167%;
    }

    &--address {
        grid-column: 4/5;
    }

    &--owner {
        grid-column: 6/7;
    }
}