@use '_base'as b;

body {
    background-color: #EFE6E4;
}

header {
    flex: 1;
    background-image: url(img/header.png);
    background-size: 100%;
    height: 715px;
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
}

footer {
    width: 100%;
}

//Сетка контейнеров и заголовки секций 

.container {
    &-header {
        grid-template-rows: 100px 1fr 200px;
        grid-template-columns: 1fr 1fr 5.5fr 5.5fr 1fr;
        row-gap: 5%;
        @include b.container;
    }

    &-about {
        grid-template-rows: 12fr 53fr;
        grid-template-columns: 1.5fr 4fr 6fr 1fr;
        margin-top: 20px;
        grid-row-gap: 20px;
        grid-column-gap: 3%;
        @include b.container;
    }

    &-numbers {
        width: 1400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 60px 0;
    }

    &-works {
        grid-template-columns: 1fr 9fr 1fr;
        grid-template-rows: 1.5fr 9fr 1.5fr;
        grid-gap: 0.2fr;
        @include b.container;

        h3 {
            grid-column: 2/3;
            padding-top: 30px;
            @include b.h3-flex;
        }
    }

    &-howWork {
        grid-template-columns: 1fr repeat(4, 70fr) 1fr;
        grid-template-rows: 150px 100px 200px;
        grid-column-gap: 5px;
        @include b.container;

        h3 {
            justify-content: center;
            grid-column: 1/7;
            @include b.h3-flex;
        }
    }

    &-reviews {
        @include b.container;
        grid-template-columns: 137px 72px repeat(2, 1fr) 72px 137px;
        grid-template-rows: 150px 630px 100px;
        grid-column-gap: 25px;

        h3 {
            @include b.h3-flex;
            justify-content: center;
            grid-column: 1/7;
        }
    }

    &-request {
        grid-template-columns: 176px repeat(2, 1fr) 96px;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
    }

    &-footer {
        grid-template-columns: 100px 161px 32px 500px 320px 170px 100px;
        grid-template-rows: 104px;
        align-items: center;
    }
}

// Header
.header-div {
    &--top {
        display: flex;
        justify-content: space-between;
        grid-row: 1/2;
        height: 100%;
        grid-column: 2/5;
    }

    &--order{
        grid-row: 2/3;
        grid-column: 3/4;
        align-self: center;
        display: grid;
        grid-template-rows: 1.6fr 0.9fr 0.74fr;
        grid-row-gap: 20px;
        grid-template-columns: 1fr 0.4fr 0.4fr;
    }
}